html {
  scroll-behavior: smooth;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.burger-menu {
  padding: 0;
}
.burger-menu li { 
  display: flex;
  font-size: 22px;
  color: white;
  cursor: pointer;
  transition: color, transform 0.3s ease;
}

.burger-menu li:hover{
  color: #535bf2;
  transform: scale(1.5);
}

.card-project {
  border: solid 2px #ccc;
  border-radius: 5%;
  overflow: hidden;
  box-shadow: 1px 1px .3rem hsla(0,0%,80%,.8);
}

.card-project h3 {
  margin-left: 20px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap:8px;
  margin-left: 20px;
}

.tag {
  background-color: #535bf2;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.cards-project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
}

.card-project img {
  object-fit:cover;
  width: 100%;
  object-position: top;
  max-height: 300px;
}

.cards {
  display: flex;
  justify-content: space-around;
}

.cards .card{
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0px 20px;
}

.home-intro {
  background: url(./assets/background.webp) no-repeat center;
  width: 100%;
  height: 550px;
  background-size: cover;
  position: relative;
}

.header {
  position: fixed;
  padding: 20px 0px;
  width: 100%;
  z-index: 100;
  /* max-width: 1200px; */
  display: flex;
  justify-content: flex-end;
}



.dark {
  background: rgba(255, 255, 255, 0.87);
  box-shadow: 0 1px .3rem hsla(0,0%,80%,.8);
}

.dark .header-nav li a {
  color: #535bf2;
}

.dark .burger-menu li {
  color: #535bf2;
}

.dark .burger-menu li:hover {
  color: #242424;
}

.dark .header-nav li a:hover {
  color: #242424;
}

.header ul {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: flex-end;
  margin: 0px 20px;
}

.open .header-nav {
  height: auto;
  overflow-y: auto;
  flex-direction: column;
  align-items: baseline;
}

.header-nav {
  height: 26px;
  margin-top: -5px;
  margin-bottom: -5px;
  flex-wrap: wrap;
  overflow: hidden;
}

.header-nav li {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 26px;
  white-space: nowrap;
}

.header-nav li a{
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-nav li a:hover{
  color: #535bf2;
}

h2 {
  text-align: center;
  font-size: 3em;
}

h2::after{
  content: "";
  height: 4px;
  width: 80px;
  display: block;
  margin: 0 auto;
  background-color: #535bf2;
  margin-top: 5px;
}

.title-xp {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.title-xp img {
  border-radius: 100%;
}

.card-formation {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 20px 0px;
  border-bottom: solid 1px #ddd;
}

.icon-formation {
  max-height: 150px;
  border-radius: 100%;
}

.bg-contain {
  background: #f7fafb;
  padding-bottom: 20px;
}

.marg-scroll {
  scroll-margin: 66px; 
}


a {
  font-weight: 500;
  color: #213547;
  text-decoration: inherit;
  transition: color 0.3s ease;
}
a:hover {
  color: #535bf2;
}

.linkedin:hover {
  color: rgb(10 102 194);
}

.violet {
  color: #535bf2;
}

body {
  margin: 0;
  /* display: flex; */
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
}

footer {
  background: #535bf2;
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  color: white;
  align-items: center;
  
}

footer a {
  color: inherit;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (max-width: 900px) {

  h1 {
    font-size: 2.7em;
  }

  .cards-project {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }

  .card-formation {
    flex-direction: column-reverse;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .cards .card {
    justify-content: center;
  }

  .cards .card:nth-of-type(1) {
    order: 1;
  }

  .cards .card:nth-of-type(2) {
    order: 4;
  }

  .cards .card:nth-of-type(3) {
    order: 3;
  }

  .cards .card:nth-of-type(4) {
    order: 2;
  }

}

@media (max-width: 700px) {
  .burger-menu {
    display: flex!important;
  }
}

@media (max-width: 550px) {

  .logo {
      height: 3em;
      margin-bottom: 10px;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .cards .card {
    padding: 1em;
  }

  .title-xp {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap:15px;
  }
}